<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
			#listBox{
				width:400px;
				height:600px;
				overflow-y: auto;
				border:1px solid black;
				padding-top:5px;
			}
			.itemFuncionario{
				width:96%;
				margin:0 auto;
				border:1px solid black;
				box-sizing:border-box;
				background-color:yellow;
				margin-bottom:3%;
			}
			.itemFuncionario:hover > *{
				background-color:blue;
				color:white;
				cursor:pointer;
			}
			.itemFuncionario > span{
				padding:1%;
				font-weight:bold;
				display:block;
			}
			.itemFuncionario:not(:first-child){
				border-top:1px solid black;
			}
			.spanNome{
				font-size:1.3em;
				border-bottom:1px solid black;
			}
			.spanSalario{
				color:blue;
			}
			#listBox,#menuBox{
				float:left;
			}
			#menuBox{
				width:200px;
				margin-left:10px;
			}
			#menuBox *{
				display:block;
				width:100%;
			}
			#buttonDeletar{
				background-color:red;
				border:1px solid black;
				margin-top:5px;
			}
			.divEspaco{
				margin-top:15px;
			}
		</style>
	</head>
	<body>
		<div id="listBox">
		</div>
		<div id="menuBox">
			<button type="button" onclick="addPessoa()">Adicionar pessoa</button>
			<button type="button" onclick="aumentarSalario()">Aumentar salário em %</button><div class="divEspaco"></div>
			<button type="button" onclick="organizarVetor('ncrescente')">Salário em ordem crescente</button>
			<button type="button" onclick="organizarVetor('ndecrescente')">Salário em ordem decrescente</button><div class="divEspaco"></div>
			<button type="button" onclick="organizarVetor('lcrescente')">Nome em ordem crescente</button>
			<button type="button" onclick="organizarVetor('ldecrescente')">Nome em ordem decrescente</button><div class="divEspaco"></div>
			<button type="button" id="buttonDeletar" onclick="deletarVetor()">x</button>
		</div>
		<script>
			pessoas = [
			{nome:"Leandro Rocha",salario:1380},
			{nome:"Carla",salario:5200},
			{nome:"Mariana",salario:1600},
			{nome:"Raquel",salario:4500},
			{nome:"Thais",salario:3000},
			];
			listBox = document.getElementById("listBox");
			atualizarListBox();
			function menuItem(id){
				o = prompt("O que deseja fazer com "+pessoas[id].nome+"?"+"\n\n0 = Editar nome\n1 = Editar salário\n2 = Deletar funcionário");
				if (o == 2){
					pessoas.splice(id,1);
				}
				if (o == 0){
					nome = "";
					while (nome == "")
						nome = prompt("Digite um novo nome para "+pessoas[id].nome);
					nEspacos = 0;
					for(i=0;i<=nome.length-1;i++){
						if(nome.charAt(i) == " ")
							nEspacos++;
					}
					if (nEspacos == nome.length)
						nome = "Desconhecido";
					pessoas[id].nome = nome;
				}
				if (o == 1){
					salario = null;
					while (isNaN(parseFloat(salario)) == true)
						salario = parseFloat(prompt("Digite um novo salário para "+pessoas[id].nome));
					pessoas[id].salario = salario;
				}
				atualizarListBox()
			}
			function deletarVetor(){
				if(confirm("Deletar todos os funcionários?") == true){
					p = pessoas.length;
					for(i=0;i<=p;i++){
						pessoas.splice(0,1);
					}
				}
				atualizarListBox();
			}
			function atualizarListBox(){
				listBox.innerHTML = "";
				for (let i=0;i<=pessoas.length-1;i++){
					itemFuncionario = document.createElement("div");
					itemFuncionario.className = "itemFuncionario";
					itemFuncionario.onclick = function(){menuItem(i)};
					listBox.appendChild(itemFuncionario);
					
					spanNome = document.createElement("span");
					spanNome.innerHTML = pessoas[i].nome;
					spanNome.className = "spanNome";
					itemFuncionario.appendChild(spanNome);
					
					spanSalario = document.createElement("span");
					spanSalario.innerHTML = "SALÁRIO: R$ "+pessoas[i].salario;
					spanSalario.className = "spanSalario";
					itemFuncionario.appendChild(spanSalario);
				}
			}
			function addPessoa(){
				nome = "";
				while (nome == "")
					nome = prompt("Digite o nome da "+(pessoas.length+1)+"º pessoa");
				nEspacos = 0;
				for(i=0;i<=nome.length-1;i++){
					if(nome.charAt(i) == " ")
						nEspacos++;
				}
				if (nEspacos == nome.length)
					nome = "Desconhecido";
				salario = null;
				while (isNaN(parseFloat(salario)) == true)
					salario = parseFloat(prompt("Digite o salário de "+nome));
				pessoas.push({nome:nome,salario:salario});
				atualizarListBox();
			}
			function aumentarSalario(){
				porcentagem = null;
				while (isNaN(parseFloat(porcentagem)) == true)
					porcentagem = parseFloat(prompt("Aumentar o salário de todos os funcionários em quantos %?"));
				for (i=0;i<=pessoas.length-1;i++){
					nr = (pessoas[i].salario + (pessoas[i].salario/100)*porcentagem);
					pessoas[i].salario = parseFloat(nr.toFixed(2));
				}
				atualizarListBox();
			}
			function organizarVetor(crescente_decrescente){
				for (l=0;l<=pessoas.length-2;l++){
					for (i=0;i<=pessoas.length-2;i++){
						if (((pessoas[i].salario > pessoas[i+1].salario) && (crescente_decrescente == "ncrescente")) || ((pessoas[i].salario < pessoas[i+1].salario) && (crescente_decrescente == "ndecrescente"))
							|| ((pessoas[i].nome > pessoas[i+1].nome) && (crescente_decrescente == "lcrescente")) || ((pessoas[i].nome < pessoas[i+1].nome) && (crescente_decrescente == "ldecrescente"))){
							a = pessoas[i+1].salario;
							b = pessoas[i+1].nome;
							pessoas[i+1].salario = pessoas[i].salario;
							pessoas[i+1].nome = pessoas[i].nome;
							pessoas[i].salario = a;
							pessoas[i].nome = b;
						}
					}
				}
				atualizarListBox();
			}
		</script>
	</body>
</html>