<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Germania+One');
body,html{
margin:0;
padding:0;
width:100%;
height:100%;
}
#principal{
font-family: 'Germania One', cursive;
width:100%;
height:100%;
margin:0 auto;
overflow:auto;
background-size:cover;
}
#creditos{
opacity:0.1;
position:fixed;
bottom:0;
}
#centralizar{
height:10%;
}
#jogo{
margin:0 auto;
width:50%;
height:80%;
min-height:500px;
min-width:500px;
}
#ladoOponente,#ladoSeu{
width:100%;
height:45%;
padding-left:2%;
}
#meio{
width:99.8%;
height:10%;
text-align:center;
border:1px solid black;
border-radius:50px;
overflow:auto;
background-color:yellow;
}
#mensagem{
font-size:2em;
letter-spacing:5px;
margin-top:200px;
}
#placar{
position:fixed;
float:left;
width:12%;
height:20%;
text-align:center;
}
#placar span{
color:black;
font-family: 'Germania One', cursive;
display:block;
}
#spanPlacar{
font-size:2em;
}
#ladoSeu img{
height:80%;
width:30%;
margin-left:1%;
margin-top:3%;
}
#ladoOponente img{
height:68%;
width:29%;
margin-top:5%;
margin-left:35%;
}
#ladoSeu img:hover{
cursor:pointer;
opacity:0.6;
}
</style>
</head>
<body>
<span id="creditos">Criado por Leandro Rocha Musser Carneiro - Senac Campo Grande/RJ</span>
<div id="placar">
	<span id="spanPlacar">Placar</span>
	<span id="placarVoce">Você: 0</span>
	<span id="placarOponente">Oponente: 0</span>
	<span id="placarEmpate">Empates: 0</span>
</div>
<div id="principal">
	<div id="jogo">
		<div id="ladoOponente">
			<img id="imgOponente" src="Pedra.png"/>
		</div>
		<div id="meio">
			<div id="centralizar"></div>
			<span id="mensagem">Faça sua escolha!</span>
		</div>
		<div id="ladoSeu">
			<img onClick="jogar(0)" src="Pedra.png"/>
			<img onClick="jogar(1)" src="Papel.png"/>
			<img onClick="jogar(2)" src="Tesoura.png"/>
		</div>
	</div>
</div>
<script>
itens = [
{nome:"Pedra",fraqueza:"Papel",img:"Pedra.png"},
{nome:"Papel",fraqueza:"Tesoura",img:"Papel.png"},
{nome:"Tesoura",fraqueza:"Pedra",img:"Tesoura.png"}
];
placar = {oponente: 0, voce: 0, empate: 0};
gameStatus = "Jogando";
motd = "Faça sua escolha!"
escolhaOponente = Math.floor(Math.random()*itens.length);
podeClicar = true;

window.setInterval(function(){mudarEscolhaOponente()},220);

function jogar(x){
	if (gameStatus == "Jogando"){
		if (podeClicar == true){
			if (itens[escolhaOponente].fraqueza == itens[x].nome){
				vitoria(1);
				gameStatus = "ResultadoVencedor";
				controlePrincipal();
			}
			else{
				if (itens[escolhaOponente].nome == itens[x].nome){
					empate();
					gameStatus = "ResultadoEmpate";
					controlePrincipal();
				}
				else{
					derrota(1);
					gameStatus = "ResultadoPerdedor"
					controlePrincipal();
				}
			}
		}
	}
	podeClicar = false;
}


function vitoria(pontos){
placar.voce = placar.voce + pontos;
document.getElementById("placarVoce").innerHTML = "Você: "+ placar.voce;
}
function derrota(pontos){
placar.oponente = placar.oponente + pontos;
document.getElementById("placarOponente").innerHTML = "Oponente: "+ placar.oponente;
}
function empate(){
placar.empate++;
document.getElementById("placarEmpate").innerHTML = "Empate: "+ placar.empate;
}

function controlePrincipal(){
showMessage();
setTimeout(function(){start()},1200);
}
function start(){
gameStatus = "Jogando";
showMessage();
}

function showMessage(){
switch (gameStatus){
case "Jogando":
motd = "Faça sua escolha!"
break;
case "ResultadoPerdedor":
motd = "Você perdeu :("
break;
case "ResultadoVencedor":
motd = "Você venceu :)"
break;
case "ResultadoEmpate":
motd = "Empate!"
break;
}
document.getElementById("mensagem").innerHTML = motd;
}

function mudarEscolhaOponente(){
	if (gameStatus == "Jogando"){
		r = Math.floor(Math.random()*itens.length);
		escolhaOponente = r;
		mudarImagemOponente();
		podeClicar = true;
	}
}

function mudarImagemOponente(){
	document.getElementById("imgOponente").src = itens[escolhaOponente].img;
	g = Math.floor(Math.random()*361);
	document.getElementById("imgOponente").style.transform = "rotate("+g+"deg)";
}

</script>
</body>
</html>